# ear-sample

./: pom.xml
ear1/: pom.xml
ear1/src/main/liberty/config/: server.xml
war1/: pom.xml
war1/src/main/webapp/: index.xhtml
war1/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
war1/src/test/java/com/sample/earsample/: StarterIT.java
war2/: pom.xml
war2/src/main/webapp/: index.xhtml
war2/src/main/webapp/WEB-INF/: payara-web.xml
