<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sample</groupId>
        <artifactId>ear-sample</artifactId>
        <version>1.x-SNAPSHOT</version>
    </parent>

    <artifactId>ear1</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>war1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>war2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.1.Final</version>
                <configuration>
                    <version>33.0.2.Final</version>
                    <server-config>standalone-full.xml</server-config>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.11.2</version>
            </plugin>
        </plugins>
    </build>
</project>
