<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sample</groupId>
        <artifactId>ear-sample</artifactId>
        <version>1.x-SNAPSHOT</version>
    </parent>

    <artifactId>ear1</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>war1</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>war2</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
